# Data Engineering with Pandas

In [1]:
import pandas as pd

In [53]:
df1 = pd.read_csv(r"C:\Users\idrus\bootup\BootUP-DS-ML\Data Engineering\data\regiment.csv")
df2 = pd.read_csv(r"C:\Users\idrus\bootup\BootUP-DS-ML\Data Engineering\data\regiment2.csv")
print(df1.shape)
print(df2.shape)

(12, 6)
(12, 2)

In [54]:
df1.head()

   index    regiment company      name  preTestScore  postTestScore
0      0  Nighthawks     1st    Miller             4             25
1      1  Nighthawks     1st  Jacobson            24             94
2      2  Nighthawks     2nd       Ali            31             57
3      3  Nighthawks     2nd    Milner             2             62
4      4    Dragoons     1st     Cooze             3             70

In [4]:
df2.head()

       name date_of_birth
0    Miller    12-05-1985
1  Jacobson    30-05-1987
2       Ali    04-06-1990
3    Milner    01-08-1989
4     Cooze    12-09-1985

In [5]:
df1

    index    regiment company      name  preTestScore  postTestScore
0       0  Nighthawks     1st    Miller             4             25
1       1  Nighthawks     1st  Jacobson            24             94
2       2  Nighthawks     2nd       Ali            31             57
3       3  Nighthawks     2nd    Milner             2             62
4       4    Dragoons     1st     Cooze             3             70
5       5    Dragoons     1st     Jacon             4             25
6       6    Dragoons     2nd    Ryaner            24             94
7       7    Dragoons     2nd      Sone            31             57
8       8      Scouts     1st     Sloan             2             62
9       9      Scouts     1st     Piger             3             70
10     10      Scouts     2nd     Riani             2             62
11     11      Scouts     2nd       Ali             3             70

In [55]:
# which is the best regiment after the training finished?
df1.groupby("regiment")['postTestScore'].mean()

regiment
Dragoons      61.5
Nighthawks    59.5
Scouts        66.0
Name: postTestScore, dtype: float64

In [7]:
# which company of which regiments is the best for any operation, once training is finished?
df1.groupby(['regiment','company'])['postTestScore'].mean()

regiment    company
Dragoons    1st        47.5
            2nd        75.5
Nighthawks  1st        59.5
            2nd        59.5
Scouts      1st        66.0
            2nd        66.0
Name: postTestScore, dtype: float64

In [57]:
# create a column which shows the improvement done by the soldiers during the training
df1['improvement'] = df1['postTestScore'] - df1['preTestScore']
df1.head()

,index,regiment,company,name,preTestScore,postTestScore,improvement
0,0,Nighthawks,1st,Miller,4,25,21
1,1,Nighthawks,1st,Jacobson,24,94,70
2,2,Nighthawks,2nd,Ali,31,57,26
3,3,Nighthawks,2nd,Milner,2,62,60
4,4,Dragoons,1st,Cooze,3,70,67

In [58]:
# which regiment has made most improvement during the training?
df1.groupby(['regiment'])['improvement'].mean()

regiment
Dragoons      46.00
Nighthawks    44.25
Scouts        63.50
Name: improvement, dtype: float64

In [60]:
# Lambda function - anonymous functions - one liner functions
k = lambda x:x+5
k(2)

7

In [61]:
df1

,index,regiment,company,name,preTestScore,postTestScore,improvement
0,0,Nighthawks,1st,Miller,4,25,21
1,1,Nighthawks,1st,Jacobson,24,94,70
2,2,Nighthawks,2nd,Ali,31,57,26
3,3,Nighthawks,2nd,Milner,2,62,60
4,4,Dragoons,1st,Cooze,3,70,67
5,5,Dragoons,1st,Jacon,4,25,21
6,6,Dragoons,2nd,Ryaner,24,94,70
7,7,Dragoons,2nd,Sone,31,57,26
8,8,Scouts,1st,Sloan,2,62,60
9,9,Scouts,1st,Piger,3,70,67
10,10,Scouts,2nd,Riani,2,62,60
11,11,Scouts,2nd,Ali,3,70,67

In [62]:
df1['Cname'] = df1['name'].apply(lambda x:x.upper())
df1

,index,regiment,company,name,preTestScore,postTestScore,improvement,Cname
0,0,Nighthawks,1st,Miller,4,25,21,MILLER
1,1,Nighthawks,1st,Jacobson,24,94,70,JACOBSON
2,2,Nighthawks,2nd,Ali,31,57,26,ALI
3,3,Nighthawks,2nd,Milner,2,62,60,MILNER
4,4,Dragoons,1st,Cooze,3,70,67,COOZE
5,5,Dragoons,1st,Jacon,4,25,21,JACON
6,6,Dragoons,2nd,Ryaner,24,94,70,RYANER
7,7,Dragoons,2nd,Sone,31,57,26,SONE
8,8,Scouts,1st,Sloan,2,62,60,SLOAN
9,9,Scouts,1st,Piger,3,70,67,PIGER
10,10,Scouts,2nd,Riani,2,62,60,RIANI
11,11,Scouts,2nd,Ali,3,70,67,ALI

In [63]:
df1['id'] = df1[['regiment','name']].apply(lambda x:x['regiment']+"-"+x['name'],axis=1)
df1

,index,regiment,company,name,preTestScore,postTestScore,improvement,Cname,id
0,0,Nighthawks,1st,Miller,4,25,21,MILLER,Nighthawks-Miller
1,1,Nighthawks,1st,Jacobson,24,94,70,JACOBSON,Nighthawks-Jacobson
2,2,Nighthawks,2nd,Ali,31,57,26,ALI,Nighthawks-Ali
3,3,Nighthawks,2nd,Milner,2,62,60,MILNER,Nighthawks-Milner
4,4,Dragoons,1st,Cooze,3,70,67,COOZE,Dragoons-Cooze
5,5,Dragoons,1st,Jacon,4,25,21,JACON,Dragoons-Jacon
6,6,Dragoons,2nd,Ryaner,24,94,70,RYANER,Dragoons-Ryaner
7,7,Dragoons,2nd,Sone,31,57,26,SONE,Dragoons-Sone
8,8,Scouts,1st,Sloan,2,62,60,SLOAN,Scouts-Sloan
9,9,Scouts,1st,Piger,3,70,67,PIGER,Scouts-Piger
10,10,Scouts,2nd,Riani,2,62,60,RIANI,Scouts-Riani
11,11,Scouts,2nd,Ali,3,70,67,ALI,Scouts-Ali

In [39]:
df1.apply(lambda x:print(x), axis=1)

index                            0
regiment                Nighthawks
company                        1st
name                        Miller
preTestScore                     4
postTestScore                   25
improvement                     21
Cname                       MILLER
2364212755400           Nighthawks
id               Nighthawks-Miller
Name: 0, dtype: object
index                              1
regiment                  Nighthawks
company                          1st
name                        Jacobson
preTestScore                      24
postTestScore                     94
improvement                       70
Cname                       JACOBSON
2364212755400             Nighthawks
id               Nighthawks-Jacobson
Name: 1, dtype: object
index                         2
regiment             Nighthawks
company                     2nd
name                        Ali
preTestScore                 31
postTestScore                57
improvement                  26
Cname                       ALI
2364212755400        Nighthawks
id               Nighthawks-Ali
Name: 2, dtype: object
index                            3
regiment                Nighthawks
company                        2nd
name                        Milner
preTestScore                     2
postTestScore                   62
improvement                     60
Cname                       MILNER
2364212755400           Nighthawks
id               Nighthawks-Milner
Name: 3, dtype: object
index                         4
regiment               Dragoons
company                     1st
name                      Cooze
preTestScore                  3
postTestScore                70
improvement                  67
Cname                     COOZE
2364212755400        Nighthawks
id               Dragoons-Cooze
Name: 4, dtype: object
index                         5
regiment               Dragoons
company                     1st
name                      Jacon
preTestScore                  4
postTestScore                25
improvement                  21
Cname                     JACON
2364212755400        Nighthawks
id               Dragoons-Jacon
Name: 5, dtype: object
index                          6
regiment                Dragoons
company                      2nd
name                      Ryaner
preTestScore                  24
postTestScore                 94
improvement                   70
Cname                     RYANER
2364212755400         Nighthawks
id               Dragoons-Ryaner
Name: 6, dtype: object
index                        7
regiment              Dragoons
company                    2nd
name                      Sone
preTestScore                31
postTestScore               57
improvement                 26
Cname                     SONE
2364212755400       Nighthawks
id               Dragoons-Sone
Name: 7, dtype: object
index                       8
regiment               Scouts
company                   1st
name                    Sloan
preTestScore                2
postTestScore              62
improvement                60
Cname                   SLOAN
2364212755400      Nighthawks
id               Scouts-Sloan
Name: 8, dtype: object
index                       9
regiment               Scouts
company                   1st
name                    Piger
preTestScore                3
postTestScore              70
improvement                67
Cname                   PIGER
2364212755400      Nighthawks
id               Scouts-Piger
Name: 9, dtype: object
index                      10
regiment               Scouts
company                   2nd
name                    Riani
preTestScore                2
postTestScore              62
improvement                60
Cname                   RIANI
2364212755400      Nighthawks
id               Scouts-Riani
Name: 10, dtype: object
index                    11
regiment             Scouts
company                 2nd
name                    Ali
preTestScore              3
postTestScore            70
improvement              67
Cname                   ALI
2364212755400    Nighthawks
id               Scouts-Ali
Name: 11, dtype: object

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
dtype: object

In [64]:
df = pd.merge(left = df1, right = df2, on='name')
df

,index,regiment,company,name,preTestScore,postTestScore,improvement,Cname,id,date_of_birth
0,0,Nighthawks,1st,Miller,4,25,21,MILLER,Nighthawks-Miller,12-05-1985
1,1,Nighthawks,1st,Jacobson,24,94,70,JACOBSON,Nighthawks-Jacobson,30-05-1987
2,2,Nighthawks,2nd,Ali,31,57,26,ALI,Nighthawks-Ali,04-06-1990
3,2,Nighthawks,2nd,Ali,31,57,26,ALI,Nighthawks-Ali,01-06-1979
4,11,Scouts,2nd,Ali,3,70,67,ALI,Scouts-Ali,04-06-1990
5,11,Scouts,2nd,Ali,3,70,67,ALI,Scouts-Ali,01-06-1979
6,3,Nighthawks,2nd,Milner,2,62,60,MILNER,Nighthawks-Milner,01-08-1989
7,4,Dragoons,1st,Cooze,3,70,67,COOZE,Dragoons-Cooze,12-09-1985
8,5,Dragoons,1st,Jacon,4,25,21,JACON,Dragoons-Jacon,30-05-1986
9,6,Dragoons,2nd,Ryaner,24,94,70,RYANER,Dragoons-Ryaner,04-02-1990
10,7,Dragoons,2nd,Sone,31,57,26,SONE,Dragoons-Sone,01-01-1989
11,8,Scouts,1st,Sloan,2,62,60,SLOAN,Scouts-Sloan,12-05-1995
12,9,Scouts,1st,Piger,3,70,67,PIGER,Scouts-Piger,30-05-1986
13,10,Scouts,2nd,Riani,2,62,60,RIANI,Scouts-Riani,09-03-1990

In [66]:
import datetime
today = datetime.datetime.now()

In [67]:
df['date_of_birth'] = pd.to_datetime(df['date_of_birth'])

In [68]:
df['Age'] = df['date_of_birth'].apply(lambda x:round((today-x).days/365))
df

,index,regiment,company,name,preTestScore,postTestScore,improvement,Cname,id,date_of_birth,Age
0,0,Nighthawks,1st,Miller,4,25,21,MILLER,Nighthawks-Miller,1985-12-05,35
1,1,Nighthawks,1st,Jacobson,24,94,70,JACOBSON,Nighthawks-Jacobson,1987-05-30,33
2,2,Nighthawks,2nd,Ali,31,57,26,ALI,Nighthawks-Ali,1990-04-06,30
3,2,Nighthawks,2nd,Ali,31,57,26,ALI,Nighthawks-Ali,1979-01-06,42
4,11,Scouts,2nd,Ali,3,70,67,ALI,Scouts-Ali,1990-04-06,30
5,11,Scouts,2nd,Ali,3,70,67,ALI,Scouts-Ali,1979-01-06,42
6,3,Nighthawks,2nd,Milner,2,62,60,MILNER,Nighthawks-Milner,1989-01-08,32
7,4,Dragoons,1st,Cooze,3,70,67,COOZE,Dragoons-Cooze,1985-12-09,35
8,5,Dragoons,1st,Jacon,4,25,21,JACON,Dragoons-Jacon,1986-05-30,34
9,6,Dragoons,2nd,Ryaner,24,94,70,RYANER,Dragoons-Ryaner,1990-04-02,30
10,7,Dragoons,2nd,Sone,31,57,26,SONE,Dragoons-Sone,1989-01-01,32
11,8,Scouts,1st,Sloan,2,62,60,SLOAN,Scouts-Sloan,1995-12-05,25
12,9,Scouts,1st,Piger,3,70,67,PIGER,Scouts-Piger,1986-05-30,34
13,10,Scouts,2nd,Riani,2,62,60,RIANI,Scouts-Riani,1990-09-03,30

In [77]:
# create a column which show the relative improvement done by a soldier with respect to the
# average improvement of the regiment
# relative improvement = regiment_average - soldier_improvement

df['relative_improvement'] =  df.groupby("regiment")['improvement'].apply(lambda x:x-x.mean())
df

,index,regiment,company,name,preTestScore,postTestScore,improvement,Cname,id,date_of_birth,Age,relative_improvement
0,0,Nighthawks,1st,Miller,4,25,21,MILLER,Nighthawks-Miller,1985-12-05,35,-19.6
1,1,Nighthawks,1st,Jacobson,24,94,70,JACOBSON,Nighthawks-Jacobson,1987-05-30,33,29.4
2,2,Nighthawks,2nd,Ali,31,57,26,ALI,Nighthawks-Ali,1990-04-06,30,-14.6
3,2,Nighthawks,2nd,Ali,31,57,26,ALI,Nighthawks-Ali,1979-01-06,42,-14.6
4,11,Scouts,2nd,Ali,3,70,67,ALI,Scouts-Ali,1990-04-06,30,2.8
5,11,Scouts,2nd,Ali,3,70,67,ALI,Scouts-Ali,1979-01-06,42,2.8
6,3,Nighthawks,2nd,Milner,2,62,60,MILNER,Nighthawks-Milner,1989-01-08,32,19.4
7,4,Dragoons,1st,Cooze,3,70,67,COOZE,Dragoons-Cooze,1985-12-09,35,21.0
8,5,Dragoons,1st,Jacon,4,25,21,JACON,Dragoons-Jacon,1986-05-30,34,-25.0
9,6,Dragoons,2nd,Ryaner,24,94,70,RYANER,Dragoons-Ryaner,1990-04-02,30,24.0
10,7,Dragoons,2nd,Sone,31,57,26,SONE,Dragoons-Sone,1989-01-01,32,-20.0
11,8,Scouts,1st,Sloan,2,62,60,SLOAN,Scouts-Sloan,1995-12-05,25,-4.2
12,9,Scouts,1st,Piger,3,70,67,PIGER,Scouts-Piger,1986-05-30,34,2.8
13,10,Scouts,2nd,Riani,2,62,60,RIANI,Scouts-Riani,1990-09-03,30,-4.2